# pbe1

./: pom.xml
bridge-api/: ...\..\logs\log.out  Student_Access_Code.xml  pom.xml  release-notes.txt  run.sh
bridge-api/src/main/java/com/pearson/sam/bridgeapi/: BridgeApiApplication.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/annotations/: MongoSource.java  SamSource.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/bridgeserviceimpl/: AccessCodeBridgeServiceImpl.java  AccessCodeHistoryBridgeServiceImpl.java  AppNotificationsBridgeService.java  ClassRoomBridgeServiceImpl.java  InitLoadComponent.java  LicenceBridgeServiceImpl.java  LicenceHistoryBridgeServiceImpl.java  LicenceHolderBridgeServiceImpl.java  LicenceHolderHistoryBridgeServiceImpl.java  OrganisationBridgeServiceImpl.java  ProductBridgeServiceImpl.java  ResourceBridgeServiceImpl.java  SchoolBridgeServiceImpl.java  SubscriptionBridgeServiceIMpl.java  UserBridgeServiceImpl.java  VoucherBridgeServiceImpl.java  VoucherCodeHistoryBridgeServiceImpl.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/config/: AppConfig.java  AuthContext.java  BridgeGraphQLErrorHandler.java  CustomCacheErrorHandler.java  CustomGitInfoContributor.java  ExtendedResultMapper.java  GraphqlConfig.java  GraphqlEndpoint.java  KafkaConsumerConfiguration.java  KakfaProducerConfiguration.java  MethodExecutionCalculationAspect.java  RedisConf.java  RedisConfiguration.java  SecretManagerCommon.java  SortManipulatingAspect.java  WebSecurity.java  XRayInspector.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/constants/: BridegeApiConstants.java  ErrorMessageConstants.java  SecurityConstants.java  ValidatorConstants.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/controller/: AccessCodeModel.java  CSVFileDownloadController.java  DOM4jModifyXMLDemo.java  EntitlementResponseModel.java  PulseIntegrationController.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/enums/: AccessCodeType.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/exceptions/: BridgeApiGeneralException.java  BridgeApiGraphqlException.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/ibridgeservice/: IAccessCodeBridgeService.java  IAccessCodeHistoryBridgeService.java  IAppNotificationBridgeService.java  IClassRoomBridgeService.java  ILicenceBridgeService.java  ILicenceHistoryBridgeService.java  ILicenceHolderBridgeService.java  ILicenceHolderHistoryBridgeService.java  IOrganisationBridgeService.java  IProductBridgeService.java  IResourceBridgeService.java  ISchoolBridgeService.java  ISubscriptionBridgeService.java  IUserBridgeService.java  IVoucherBridgeService.java  IVoucherCodeHistoryBridgeService.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/iservice/: IAccessCodeHistoryRepoService.java  IAccessCodeRepoService.java  IAccessCodeSearchService.java  IAppNotificationService.java  IAuthService.java  IClassRoomService.java  IClassroomSearchService.java  ILicenceHistoryService.java  ILicenceHolderHistoryService.java  ILicenceHolderService.java  ILicenceService.java  IOrganisationService.java  IProductSearchService.java  IProductService.java  IResourceService.java  ISchoolSearchService.java  ISchoolService.java  ISubscriptionService.java  IUserSearchService.java  IUserService.java  IVoucherCodeHistoryService.java  IVoucherCodeSearchService.java  IVoucherService.java
bridge-api/src/main/java/com/pearson/sam/bridgeapi/model/: AccessCodes.java  AccessCodesHistory.java  AppNotification.java  BaseModel.java  BulkUploadJobDetails.java  BulkUploadJobSummary.java  BulkUserOutput.java  ChannelPartner.java  Chapter.java  ChapterResources.java  Classroom.java  Company.java  Content.java  DeactivatedUserData.java  Description.java  Details.java  ErrorDetails.java  ExistingUserData.java  FirstLevel.java  FourthLevel.java  Holder.java  Indexes.java  Information.java  KafkaUser.java  KeyType.java  Licence.java  LicenceHistory.java  LicenceHolder.java  LicenceHolderHistory.java  LightBook.java  Location.java  Members.java  MembersDetails.java  MethodType.java  Module.java  NewlyAddedUserData.java  Organisation.java  Panel.java  PearsonPlaces.java  Product.java  (+22 more)
bridge-api/src/main/java/com/pearson/sam/bridgeapi/repository/: AccessCodeElasticSearchRepository.java  AccessCodeHistoryRepository.java  AccessCodeRepository.java  AccessCodeRepositoryImpl1.java  AppNotificationRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BulkUploadJobDetailsRepository.java  BulkUploadJobSummaryRepository.java  ClassRoomElasticSearchRepository.java  ClassRoomRepository.java  IndexRepository.java  LicenceHistoryRespository.java  LicenceHolderHistoryRespository.java  LicenceHolderRespository.java  LicenceRespository.java  OrganisationRepository.java  PanelRepository.java  (+11 more)
bridge-api/src/main/resources/: application.properties  banner.txt  config.properties  git.properties  log4j.properties
bridge-api/src/main/resources/Products/PP/Env/Dev/: sam.properties
bridge-api/src/main/resources/Products/PP/Env/Local/: sam.properties
bridge-api/src/main/resources/Products/PP/Env/QA/: sam.properties
bridge-api/src/main/resources/Products/PP/Env/Stage/: sam.properties
bridge-api/src/main/resources/Products/PP/Env/UAT/: sam.properties
bridge-api/src/main/resources/Products/PP/Schema/: AssetResponse.json  identity.json  not-used-identity.graphql  roles.json  roles1.json  school.json  spec.json
bridge-api/src/main/resources/static/: TestAccessCode.html  asset-manifest.json  index.html  landing.html  service-worker.js
bridge-api/src/main/resources/static/static/css/: main.b41d31a5.css  main.b41d31a5.css.map
bridge-api/src/main/resources/static/static/js/: main.107dc4d6.js  main.107dc4d6.js.map
bridge-api/src/main/resources/templates/xml/: Student_Access_Code.xml  Student_Access_Code1.xml
bridge-api/src/main/webapp/: index.html
bridge-api/src/test/java/com/pearson/sam/bridgeapi/: BridgeApiApplicationTest.java
bridge-api/src/test/resources/: test-application.properties  test-fun-application.properties  user-query.properties
(+163 files in other folders)
