spring.application.name=sam-library-user-signup
server.port=80

#spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.uri=https://vpc-pp2-dev-elasticsearch-domain-hc7k7s7kenlod7xb7gvteib7xy.ap-southeast-2.es.amazonaws.com:443
elastic.protocol=https

SAM_BASE_URL=https://sam-stg-api.nonprod.pearsoncms.net/dev

#application realated
GRAPHQL_SCHEMA=identity.graphql
SPEC_FILE=/Products/${product}/Schema/spec.json
GRAPHQL_SDL_FILE=/Products/${product}/Schema/identity.json
SCHOOL_SCHEMA_FILE=/Products/${product}/Schema/identity.json
SCHOOL_SCHEMA_FILE=/Products/${product}/Schema/school.json
ROLES_PATH=/Products/${product}/Schema/roles.json

FR_URL=https://iam-stage.pearson.com/openidm/endpoint/ 
FR_LOGOUT_URI=/auth/json/sessions/?_action=logout

#Resource uri
USER_ROLES=/roles/users
ROLES=/roles

#Data Loader
DATA_LOADER_BATCH_SIZE=100


####SESSION 
management.endpoints.web.exposure.include:*

# Redis
redis.hostName=pp2-dev-redis-m.fbonil.ng.0001.apse2.cache.amazonaws.com
spring.session.redis.host=pp2-dev-redis-m.fbonil.ng.0001.apse2.cache.amazonaws.com
spring.redis.host=pp2-dev-redis-m.fbonil.ng.0001.apse2.cache.amazonaws.com

redis.port=6379
redis.timeout=200000

spring.redis.port=6379
spring.redis.database=14

spring.redis.timeout=2000
spring.redis.maxIdle=30
spring.redis.minIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

#spring.session
spring.session.store-type=redis
spring.session.redis.namespace=sso
spring.session.redis.port=6379
spring.session.redis.database=14
#spring.session.redis.host=172.30.1.41
#spring.session.redis.host=172.30.0.35

spring.session.redis.timeout=2000
spring.session.redis.maxIdle=30 
spring.session.redis.minIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true

#spring.kafka
spring.kafka.bootstrap-servers=ip-10-10-50-36.ap-southeast-2.compute.internal:9092

#user_password
user.password=Test@123

#EPOCH DATE
australia.sydney=Australia/Sydney
RESOURCE_PATH=/Products/${product}/Schema/AssetResponse.json

#productModel
productModel=PP