IDENTITY=/identities
GROUP=/groups
AUTHORIZATION=/authorization
PRODUCT=/products
ORGANIZATION=/organizations
ACCESS_CODE=/accesscodes
AUTHENTICATION=/authentication


ACTIVATE_GROUP=/{groupIdentifier}/activate
ADD_MEMBERS=/{groupIdentifier}/members/add
CREATE_GROUP=
CREATE_GROUP_MEMBER_INVITATIONS=/{groupIdentifier}/members/invitations
DEACTIVATE_GROUP=/{groupIdentifier}/deactivate
GET_GROUP_DETAILS=/search/{groupIdentifier}
GET_GROUP_MEMBER_DETAILS=/search/{groupIdentifier}/members
GET_GROUP_MEMBER_INVITATION_DETAILS=/{groupIdentifier}/members/invitations/{userName}
GET_GROUP_MEMBER_INVITATIONS=/{groupIdentifier}/members/invitations
GET_USER_GROUP_LIST=/search
REMOVE_MEMBERS=/{groupIdentifier}/members/remove
UPDATE_GROUP_MEMBER_INVITATIONS=/{groupIdentifier}/members/invitations
UPDATE_GROUPE_NAME_OR_TYPE=/{groupIdentifier}/updateGroupDetails

CREATE_ROLE=/roles
CREATE_USERROLE=/roles/users
DELETE_ROLE=/roles/{roleName}
GET_ALL_ROLES=/roles
GET_USERROLE=/roles/users/{userName}
UPDATE_USERROLE=/roles/users/{userName}
GET_ROLE=/roles/{roleName}
UPDATE_ROLE=/roles/{roleName}

CHANGE_PASSWORD=/{userName}/changePassword
CHECK_USER_IDENTITY_AVAILABILITY=/{userName}/checkAvailability
CREATE_USER=
GET_USER=/{userName}
UPDATE_USER=/{userName}

ACTIVATE_ORGANIZATION=/{orgIdentifier}/activate
CREATE_ORGANIZATION=
CREATE_ORGANIZATION_ASSOCIATIONS=/{orgIdentifier}/associations
DEACTIVATE_ORGANIZATION=/{orgIdentifier}/deactivate
GET_ALL_ORGANIZATIONS=/all
GET_ORGANIZATION=/{orgIdentifier}
GET_ORGANIZATION_ASSOCIATIONS=/{orgIdentifier}/associations
UPDATE_ORGANIZATION=/{orgIdentifier}
UPDATE_ORGANIZATION_ASSOCIATIONS=/{orgIdentifier}/associations

ACTIVATE_PRODUCT=/{productIdentifier}/activate
CREATE_PRODUCT=
DEACTIVATE_PRODUCT=/{productIdentifier}/deactivate
GET_PRODUCT=/{productIdentifier}
GET_PRODUCTS=
UPDATE_PRODUCT=/{productIdentifier}/educationLevel
UPDATE_PRODUCT_DETAILS=/{productIdentifier}/update
GET_LEARNING_MATERIAL=/{orgIdentifier}/course/{courseId}/user/{userId}/learningmaterial

GET_ALL_ACCESS_CODES=
CREATE_ACCESS_CODE=
GET_ACCESS_CODE_DETAILS=/{accessCode}
CONFIGURE_ACCESS_CODE=/{accessCode}/configure
GET_SUBSCRIPTION_DETAILS_OF_A_USER_BASED_ON_THE_ACCESS_CODE=/{accessCode}/subscription
CREATE_AND_ACTIVATE_ALL_THE_PRODUCTS_IN_THE_SUBSCRIPTION=/{accessCode}/subscription
CONFIGURE_SUBSCRIPTION_DETAILS=/{accessCode}/subscription/{productCode}/activate
ADD_ACCESS_CODES=/add
GET_ALL_SUBSCRIPTION_DETAILS_OF_A_USER=/subscription/{userName}
GENERATE_ACCESS_CODES_BATCH=/batch

AUTHENTICATE=/authenticate
LOGOUT=/logout