spring.application.name=sam-library-user-signup
server.port=80
server.servlet.context-path=/backend
iamUri=https://iam-stage.pearson.com/auth/oauth2/tokeninfo?access_token=
samUri=https://pp2-dev-web01.nonprod.pearsoncms.net/userrole
logging.file=/bridge-api/logs/log.out
spring.main.allow-bean-definition-overriding=true
