 ____  _____ ____  ____  ____  ____  _        ____  _     ____  ____  _____ ____ 
/  __\/  __//  _ \/  __\/ ___\/  _ \/ \  /|  /  __\/ \   /  _ \/   _\/  __// ___\
|  \/||  \  | / \||  \/||    \| / \|| |\ ||  |  \/|| |   | / \||  /  |  \  |    \
|  __/|  /_ | |-|||    /\___ || \_/|| | \||  |  __/| |_/\| |-|||  \_ |  /_ \___ |
\_/   \____\\_/ \|\_/\_\\____/\____/\_/  \|  \_/   \____/\_/ \|\____/\____\\____/

  ____    _____    _____   _____     _____   ______                _____    _____ 
 |  _ \  |  __ \  |_   _| |  __ \   / ____| |  ____|       /\     |  __ \  |_   _|
 | |_) | | |__) |   | |   | |  | | | |  __  | |__         /  \    | |__) |   | |  
 |  _ <  |  _  /    | |   | |  | | | | |_ | |  __|       / /\ \   |  ___/    | |  
 | |_) | | | \ \   _| |_  | |__| | | |__| | | |____     / ____ \  | |       _| |_ 
 |____/  |_|  \_\ |_____| |_____/   \_____| |______|   /_/    \_\ |_|      |_____|
 