user.password=Test@123
course.asset.url=http://api-aws-sin.stage.pulse.pearson.com:80/coursesection/learningmaterial?courseId=
user.auth.token.url=http://auth.stage.pulse.pearson.com:80/user/authenticate