# Define the Logging level, log to output console and file
#TODO: TimeRollingPolicy to add timestamp for log files and location of log file and configure max size of log file
log4j.rootLogger = INFO,console,FILE

# Define the file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#Pattern Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#Logs will appear as below in console and file
log4j.appender.console.layout.ConversionPattern=[%d][%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender

#Log File Location
log4j.appender.FILE.File=.\..\\..\\logs\\log.out

log4j.appender.FILE.ImmediateFlush=true

log4j.appender.FILE.Threshold=debug

log4j.appender.FILE.Append=false

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.conversionPattern=[%d][%t] %-5p %c %x - %m%n
